# Configurações de Desenvolvimento

SECRET_KEY=django-insecure

DEBUG=True

CORS_ALLOWED_ORIGINS=http://localhost:3000

FIELD_ENCRYPTION_KEY=chave-aqui

ALLOWED_HOSTS=127.0.0.1

# Configurações de Produção

SECRET_KEY=django-SECRET_KEY

DEBUG=False

CORS_ALLOWED_ORIGINS=http://url_frontend_produção

FIELD_ENCRYPTION_KEY=chave-segura

ALLOWED_HOSTS=IP/DNS_DE_PRODUÇÃO