# Configurações de Desenvolvimento

SECRET_KEY=django-insecure

DEBUG=True

CORS_ALLOWED_ORIGINS=http://localhost:3000

ENCRYPTION_KEY=chave-aqui

# Configurações de Produção

SECRET_KEY=django-SECRET_KEY

DEBUG=False

CORS_ALLOWED_ORIGINS=http://url_frontend_produção

ENCRYPTION_KEY=chave-segura